export interface CatalogCategoryProduct {
    "entity_id": number;
    "category_id": number;
    "product_id": number;
    "position": number;
}

export interface CIStockItem {
    "item_id"?: number;
    "product_id": number;
    "stock_id"?: number;
    "qty": number;
    "min_qty"?: number;
    "use_config_min_qty"?: number;
    "backorders"?: number;
    "use_config_backorders"?: number;
    "min_sale_qty"?: number;
    "use_config_min_sale_qty"?: number;
    "max_sale_qty"?: number;
    "use_config_max_sale_qty"?: number;
    "is_in_stock"?: number;
    "low_stock_date"?: string;
    "notify_stock_qty"?: number;
    "use_config_notify_stock_qty"?: number;
    "manage_stock"?: number;
    "use_config_manage_stock"?: number;
    "stock_status_changed_auto"?: number;
    "use_config_qty_increments"?: number;
    "qty_increments"?: number;
    "use_config_enable_qty_inc"?: number;
    "enable_qty_increments"?: number;
    "is_decimal_divided"?: number;
    "website_id"?: number;
}

export interface UrlRewrite {
    "url_rewrite_id": number;
    "entity_type": string;
    "entity_id": number;
    "request_path": string;
    "target_path": string;
    "redirect_type"?: number;
    "store_id": number;
    "description": string;
    "is_autogenerated"?: number;
    "metadata": string;
}

export interface CSFulltextScope1 {
    "entity_id": number;
    "attribute_id": number;
    "data_index": string;
}

export interface CatalogCategoryProduct {
    "entity_id": number;
    "category_id": number;
    "product_id": number;
    "position": number;
}

export interface Group {
    "cvaId":string,
    "revenue":number,
    "magento_category"?:number
}